<!DOCTYPE HTML>
<html>  
<body>

<title>About Us </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="craby burger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Krabby Hamburger</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-medium">
     <img src="joes burger.jpg" class="w3-round w3-image w3-opacity-min" alt="picture" width="1000" height="1000">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">JOES BURGERS</h1><br>
      <h5 class="w3-center">Since 1985</h5>
      <p class="w3-large">Joes Burger has been family own and has the Best Burgers,Fries and Shakes in town. Feel free to stop by to checkout our awesome Crabby Burgers<span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>


<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>More Delicious Food</h2>
 <p>Enjoy the Moment .</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="carne asada.jpg" target="_blank">
          <img src="carne asada.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Checkout this Delious Carne Asada Fries.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="texas burger.jpg" target="_blank">
          <img src="texas burger.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Checkout are delicious Hamburgers.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="SHAKES.jpg" target="_blank">
          <img src="SHAKES.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>We have this amazing Shakes.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>










<body>
</html>











