<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title>Joe's Hamburger</title>
	
		<!-- meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ITSE 1411 Group Assignment">
		<meta name="keywords" content="ITSE 1411, Joe's Hamburgers">
		<meta name="author" content="Brice, Michael, Luis, and Adrian">
		
		<!-- boostrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<!-- styles NEED TO MOVE TO EXTERNAL FILE --> 
		<style>
			
			h2 {
				color:#ff2229;
			}
			
			body {
				background-color: yellow;
			}
			
			label {
				color: #2231ff;
				font-weight: bold;
			}
			
			button {
				background-color: #ff2229;
			}
			
		</style>
		
	</head>

	<body>

		<!-- header image -->
		<div class="container">
			<img src="image/GenericBanner.jpg">
		</div>
		
		<div class="container">
			<h2>Leave us a Message</h2>
			
			
			<form>
				
				<!-- feedback type -->
				<div class="form-group">
					<label >Feedback Type</label>
					<select class="form-control">
						<option disabled selected value> -- Select an Option -- </option>
						<option>Compliment</option>
						<option>Inquiry</option>
						<option>Suggestion</option>
						<option>Complaint</option>
					</select>
				</div>
				
				<!-- name -->
				<div class="form-row">
					<div class="form-group col-md-6">
						<label>First Name</label>
						<input type="text" class="form-control">
					</div>
					
					<div class="form-group col-md-6">
						<label>Last Name</label>
						<input type="text" class="form-control">
					</div>
				</div>
				
				<!-- Contact Info -->
				<div class="form-row">
					<div class="form-group col-md-6">
						<label>Contact Preference</label>
						<select class="form-control">
							<option disabled selected value> -- Select an Option -- </option>
							<option>E-Mail</option>
							<option>Text</option>
							<option>Do Not Contact Me</option>
						</select>
					</div>
					
					<div class="form-group col-md-6">
						<label>Contact Information</label>
						<input type="text" class="form-control">
					</div>
				</div>
				
				<!-- text area --> 
				<div class="form-group">
					<label>Comments</label>
					<textarea class="form-control" rows="3"></textarea>
				</div>
	  
				<!-- submit button -->
				<!-- <button type="submit" class="btn btn-primary">Submit</button> -->
				<button type="submit" class="btn">Submit</button>
				
			</form>
		
		</div>
		


	</body>
	
</html>
