<!DOCTYPE html>
<html lang="en">

<head>
	<title>HOme page for joes burgers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src ="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.15/angular-ui-router.js"></script>
	<script src ="App.js"></script>
</head>


<body ng-app="routerApp">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Joes Burges</a>
    </div>
    <ul class="nav navbar-nav">
		<li class="active"><a ui-sref="home">Home</a></li>
		<li class="active"><a ui-sref="menu">Menu</a></li>
		<li class="active"><a ui-sref="about">About</a></li>
		<li class="active"><a ui-sref="contact">Contact</a></li>
	 </ul>
  </div>
</nav>
  
<div class="container">
	<div ui-view></div>
</div>

</body>
</html>
