<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .menu-head{
            text-align: center;
        }
        .menu-item-des{
            display: inline-block;
            width: 60%;
        }
        .menu-item{
            width: 100%;
            height: 185px;
            padding: 0 0 0 0;
            margin-top: 20px;
        }
        .menu-container{
            padding: 0 2% 0 2%;
        }
        .menu-item img{
            float:left;
            min-width: 218px;
            max-width: 218px;
        }
        .menu-item-des h3{
            margin: 0;
            text-align: center;
            background-color: red;
            width: 100%;
            font-weight: bold;
            color: white;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        .menu-item-des p{
            margin-left: 10px;
        }
        .clear{
            clear: both;
        }

        /* On screens that are 575px or less*/
        @media screen and (max-width: 575px) {
            .menu-item-des{
                width: 100%;
            }
            .menu-item img{
                min-width: 100%;
                max-width: 100%;
                min-height: 275px;
                max-height: 275px;
            }
            .menu-item{
                height: auto;
            }
        }

        /* On screens that are 370px or less*/
        @media screen and (max-width: 370px) {
            .menu-item-des{
                width: 100%;
            }
            .menu-item img{
                min-width: 100%;
                max-width: 100%;
                min-height: 220px;
                max-height: 220px;
            }
            .menu-item{
                height: auto;
            }
        }

        /* On screens that are 225px or less*/
        @media screen and (max-width: 225px) {
            .menu-item-des{
                width: 100%;
            }
            .menu-item img{
                min-width: 100%;
                max-width: 100%;
                min-height: 160px;
                max-height: 160px;
            }
            .menu-item{
                height: auto;
            }
        }
    </style>
</head>

<body>
    <h1 class="menu-head">MENU</h1>
    <div class="menu-container">
      <div class="menu-item">
            <img src="Fries.jpeg" width="25%" height="100%"alt="Fries">
            <div class="menu-item-des">
              <h3>Fries</h3>
              <p>Our French fries are born from premium potatoes such as the Russet Burbank and the Shepody. With zero grams of trans fat per labeled serving, these epic fries are crispy and golden on the outside and fluffy on the inside.</p>
              <p>S: $1.59   M: $1.79   L: $1.89 </p>
            </div>
      </div>
        <div class="clear"></div>

        <div class="menu-item">
          <img src="Hamburger.jpeg" width="25%" height="100%"alt="Hamburgers">
          <div class="menu-item-des">
            <h3>Hamburger</h3>
            <p>This Cheese burger features a ¼ lb.* of 100% pure beef with absolutely no fillers, additives or preservatives. Just a pinch of salt and pepper, and seared on our grills so it’s thick and juicy. Layered with two slices of melty American cheese, slivered onions and tangy pickles on a sesame seed bun.</p>
            <p>$3.49</p>
          </div>
        </div>
        <div class="clear"></div>

        <div class="menu-item">
          <img src="Chicken-Sandwich.jpg" width="25%" height="100%"alt="Chicken Sandwich">
          <div class="menu-item-des">
            <h3>Chicken Sandwich</h3>
            <p>This Classic Chicken Sandwich is made with all white meat chicken filet, topped with deliciously sweet and tangy Signature Sauce and tart pickles. Served on a soft, steamed bun.</p>
            <p>$3.00</p>
          </div>
        </div>
        <div class="clear"></div>

        <div class="menu-item">
          <img src="Chocolate-Shake.jpg" width="25%" height="100%"alt="Chocolate Shake">
          <div class="menu-item-des">
            <h3>Chocolate Shake</h3>
            <p>Chocolate Shake featuring our deliciously creamy vanilla soft serve and chocolate syrup, topped with whipped topping. Available in Small, Medium, and Large.</p>
            <p>S: $1.99   M: $2.25   L: $2.49</p>
          </div>
        </div>

    </div>
  </body>
</html>
